# ===============================================================
#   Environment Configuration for Mini Goldbox Server
# ===============================================================

# --- Server Configuration ---
# The port the HTTP server will listen on
HTTP_PORT=5000

# The public IP address of your server. The device needs this for OTA updates.
SERVER_IP="api.ssplcms.com"


# --- PostgreSQL Database Configuration ---
# Your full database connection string
DATABASE_URL="postgresql://gbdmulti:Mansi%40123@localhost:5432/gbd-multi"


# --- MQTT Broker Configuration ---
# The address of your MQTT broker
MQTT_BROKER="itlmqtt.itlems.com"

# The port for your MQTT broker (usually 1883 for non-TLS)
MQTT_PORT=1883

# The username and password for the MQTT broker
MQTT_USERNAME="Qwerty"
MQTT_PASSWORD="Qwerty"

# =================================================================
# EMAIL CONFIGURATION (for Password Reset)
# =================================================================
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
# Your full Gmail address
MAIL_USERNAME='nishantgoyal@ssplcms.com'
# The 16-character App Password you generated from Google
MAIL_PASSWORD='upyv xele bxuo hexr'
